.gradle
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/
tmp/

### IntelliJ IDEA ###
.idea/uiDesigner.xml
.idea/modules.xml
.idea/jarRepositories.xml
.idea/compiler.xml
.idea/libraries/
.idea/uiDesigner.xml
.idea/GitLink.xml
.idea/gitlab.xml
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/
.run/Run E2E Tests.run.xml

### Eclipse ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

### Mac OS ###
.DS_Store

### Test artifacts ###
/video/

# Compiled webview assets
src/main/resources/webview

# GitLab Langauge Server dependency management
node_modules/
package-syncing-ignoreme.json
